# SD-2019

./: README.md
ImageConverterJava11/: .project  build.gradle  settings.gradle
ImageConverterJava11/src/main/java/ImageConverterJava11/: Handler.java  Library.java
ImageConverterJava11/src/test/java/ImageConverterJava11/: LibraryTest.java
appfiles/: index.js  package-lock.json  package.json
appfiles/public/js/: uploadAudio.js  uploadImage.js
appfiles/views/: audio.ejs  document.ejs  image.ejs  index.ejs
converterapp/: app.js  package-lock.json  package.json
converterapp/public/javascripts/: progress.js  uploadAudio.js  uploadImage.js
converterapp/routes/: index.js
converterapp/views/: audio.pug  image.pug  index.pug  layout.pug
lambdas/: oggTomp3.go  toPdf.go  toPng.go
lambdas/lambda PdfConverter/: dependency-reduced-pom.xml  pom.xml
lambdas/lambda PdfConverter/src/main/java/com/test/: App.java
lambdas/lambda audio/TestL/: build.gradle
lambdas/lambda audio/TestL/src/main/java/TestL/: RequestClass.java  hello.java
